;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Nov 27 14:56:00 2020
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24513 1392 813314 693000) (desktop . "208") "susana@harriet" nil nil ((((minibuffer . t) (tty-type . "screen.xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#F8F8F2") (cursor-color . "#999999") (background-color . "#1D2021") (font . "tty") (height . 55) (width . 203) (modeline . t) (unsplittable) (menu-bar-lines . 1) (frameset--id . "3308-C01D-5135-D828") (frameset--mini t)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 4) (min-pixel-width . 20) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 5) (min-pixel-height-safe . 1) (min-pixel-width-safe . 4)) hc (pixel-width . 203) (pixel-height . 54) (total-width . 203) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 102) (pixel-height . 54) (total-width . 102) (total-height . 54) (normal-height . 1.0) (normal-width . 0.5) (buffer "Susanasden_timeTMP.R" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 3627) (start . 3142))) (leaf (last . t) (pixel-width . 101) (pixel-height . 54) (total-width . 101) (total-height . 54) (normal-height . 1.0) (normal-width . 0.5) (buffer "*R*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins 1) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 132947) (start . 130608)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("selec" "select" "select(" "select" "Genome_copies_ngD" "data.s" "data.spk" "data.sp"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/SAN/Susanas_den/gitProj/Eimeria_Quant/R/" "/SAN/Susanas_den/gitProj/Eimeria_Quant/R/2_qPCR_data_preparation.R" "/SAN/Susanas_den/gitProj/Eimeria_Quant/" "/SAN/Susanas_den/gitProj/Eimeria_Quant/R/Susanasden_timeTMP.R"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/SAN/Susanas_den/gitProj/Eimeria_Quant/R/Susanasden_timeTMP.R"
  "Susanasden_timeTMP.R"
  'ess-mode
  '(eldoc-mode highlight-parentheses-mode flymake-mode TeX-PDF-mode)
  3627
  '(3541 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24513 1390 762224 698000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (3517 3142 1466 1833 1466 3140 3141 3140 3140 870 3140 3140 3140 2034 2034 3140))))

