;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Nov  6 09:49:10 2020
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24485 3590 182690 733000) (desktop . "208") "susana@harriet" nil nil ((((minibuffer . t) (tty-type . "screen.xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#F8F8F2") (cursor-color . "#999999") (background-color . "#1D2021") (font . "tty") (height . 55) (width . 203) (modeline . t) (unsplittable) (menu-bar-lines . 1) (frameset--id . "A80E-B85A-CB04-8726") (frameset--mini t)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 4) (min-pixel-width . 20) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 5) (min-pixel-height-safe . 1) (min-pixel-width-safe . 4)) hc (pixel-width . 203) (pixel-height . 54) (total-width . 203) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 102) (pixel-height . 54) (total-width . 102) (total-height . 54) (normal-height . 1.0) (normal-width . 0.5) (buffer "Susanasden_timeTMP.R" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 5403) (start . 4597))) (leaf (last . t) (pixel-width . 101) (pixel-height . 54) (total-width . 101) (total-height . 54) (normal-height . 1.0) (normal-width . 0.5) (buffer "*R*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins 1) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 8140) (start . 6937)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/SAN/Susanas_den/gitProj/Eimeria_Quant/R/" "/SAN/Susanas_den/gitProj/Eimeria_Quant/R/Susanasden_timeTMP.R" "~/.emacs.d/init.el" "/SAN/Susanas_den/gitProj/Eimeria_Quant/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/SAN/Susanas_den/gitProj/Eimeria_Quant/R/Susanasden_timeTMP.R"
  "Susanasden_timeTMP.R"
  'ess-mode
  '(eldoc-mode flymake-mode TeX-PDF-mode)
  5403
  '(1474 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24485 3586 923152 383000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (4243 4243 4381 4369 4243 4081))))

(desktop-create-buffer 208
  "/home/susana/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode TeX-PDF-mode)
  551
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24463 62449 757897 581000) (buffer-file-coding-system . iso-latin-1-unix))
  '((mark-ring nil)))

